<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.enicar.gestionagencevoyages.Controllers.ReservationController">
   <children>
      <Text layoutX="144.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter une réservation">
         <font>
            <Font name="Broadway" size="25.0" />
         </font>
      </Text>
      <Button fx:id="enregistrerButton" layoutX="240.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleEnregistrerAction" text="Enregistrer" />
      <Text layoutX="28.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Services inclus:" />
      <Button fx:id="retourButton" layoutX="357.0" layoutY="345.0" mnemonicParsing="false" onAction="#handleRetourAction" text="Retour" />
      <Button fx:id="btnAjoutVol" disable="true" layoutX="144.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAjouterVolAction" text="Ajouter vol" />
      <Button fx:id="btnAjoutHotel" disable="true" layoutX="241.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAjouterHotelAction" text="Ajouter hôtel" />
      <Button fx:id="btnAjoutTransport" disable="true" layoutX="345.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAjouterTransportAction" text="Ajouter transport" />
      <Button fx:id="btnAjoutActivite" disable="true" layoutX="478.0" layoutY="283.0" mnemonicParsing="false" onAction="#handleAjouterActiviteAction" text="Ajouter activité" />
      <VBox layoutX="277.0" layoutY="74.0" prefHeight="200.0" prefWidth="193.0" spacing="20.0">
         <children>
            <TextField fx:id="idReservationField" />
            <TextField fx:id="clientIdField" />
            <TextField fx:id="dateReservationField" />
            <ChoiceBox fx:id="ResStatut" prefWidth="150.0" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="133.0" layoutY="74.0" prefHeight="200.0" prefWidth="107.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID Reservation:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID client:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date de réservation:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Statut:" />
         </children>
      </VBox>
   </children>
</AnchorPane>
