<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.enicar.gestionagencevoyages.VolController">
   <children>
      <Text layoutX="204.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter un vol">
         <font>
            <Font name="Broadway" size="25.0" />
         </font>
      </Text>
      <VBox layoutX="265.0" layoutY="86.0" prefHeight="278.0" prefWidth="162.0" spacing="15.0">
         <children>
            <TextField fx:id="idField" disable="true" />
            <TextField fx:id="prixField" promptText="0.0" />
            <TextField fx:id="departField" />
            <TextField fx:id="arriveeField" />
            <TextField fx:id="escalesField" />
            <TextField fx:id="taxeField" promptText="0.0" />
            <TextField fx:id="totalField" disable="true" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="142.0" layoutY="86.0" prefHeight="278.0" prefWidth="100.0" spacing="25.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Id service:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prix base:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroport depart:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Aeroport arrivee:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Escales:" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Taxes aeroport:" />
            <Text text="Total:" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" layoutX="253.0" layoutY="367.0" prefHeight="28.0" prefWidth="162.0" spacing="30.0">
         <children>
            <Button fx:id="enregistrerButton" mnemonicParsing="false" onAction="#handleEnregistrer" text="Enregistrer" />
            <Button mnemonicParsing="false" onAction="#retourALaListe" text="Retour" />
         </children>
      </HBox>
   </children>
</AnchorPane>
